#spring.datasource.username=monir
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost/admissiondb
#spring.jpa.hibernate.ddl-auto=update
#server.port = 8090
///////////////////////////
spring.datasource.username=wynsxwvgczfrhw
spring.datasource.password=53e5e9746af6771684507ef6d5b138191a090c2ca05066b9ef372a34c6df4852
spring.datasource.url=jdbc:postgresql://ec2-23-21-148-223.compute-1.amazonaws.com:5432/dce5o3srb7911r
spring.jpa.hibernate.ddl-auto=create
server.port=8086
#server.port=8087